
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios da Semana 01</title>
	<style>
        body, ul 
        {
            margin: 0;
            padding: 0;
        }

        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
 
        h1 
        {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        
        ul 
        {
            list-style-type: none;
            text-align: center;
        }
        
        li 
        {
            margin-bottom: 10px;
        }

        a 
        {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 8px 16px;
            background-color: #fff;
            border: 1px solid #007bff;
            border-radius: 4px;
            display: inline-block;
        }

        a:hover 
        {
            color: #0056b3;
            text-decoration: none;
            background-color: #007bff;
        }

        
        h2 a 
        {
            color: #6c757d;
            text-decoration: none;
        }

        
        h2 a:hover 
        {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Exercícios da Semana 1</h1>	
    <ul>
        <li> <a href="./exercicios/exercicio1.html">Exercício 01 </a> </li>
        <li> <a href="./exercicios/exercicio2.html">Exercício 02 </a> </li>
        <li> <a href="./exercicios/exercicio3.html">Exercício 03 </a> </li>
        <li> <a href="./exercicios/exercicio4.html">Exercício 04 </a> </li>
    </ul>
	<h2> <a href="../index.html">Voltar</a></h2> 
</body>
</html>
